PROJECT_PREFIX=atendimento-backend

PATH_DOCKERFILE=./bin/Dockerfile

BACKEND_DOCKER_IMAGE=build-atendimento-backend
BACKEND_DOCKER_CONTAINER=atendimento-backend-backend
BACKEND_PATH_CONTAINER=/usr/src/atendimento-backend
BACKEND_PATH=/var/lib/jenkins/atendimento-backend
BACKEND_PORT=8094

USER_QA=jenkins
BACKEND_SERVER_QA=
BACKEND_PATH_QA=/var/lib/jenkins/atendimento-backend

USER_HMG=dvopsusr
BACKEND_SERVER_HML=
BACKEND_PATH_HML=/filesystem/atendimento-backend

USER_PRD=dvopsusr
BACKEND_SERVER_PRD=
BACKEND_PATH_PRD=/filesystem/atendimento-backend
