sonar.projectKey=atendimento-backend
sonar.projectName=Descricao da sua aplicacao
sonar.sources=api/
sonar.exclusions=api/swagger/**/*, api/config/**/*, **/*route.js, **/*unit.js, **/*integration.js
sonar.tests=
sonar.inclusions=api/modules/**/*
sonar.verbose=true
sonar.language=js
sonar.profile=node
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=test/reports/lcov.info
sonar.sourceEncoding=UTF-8
sonar.projectVersion=@version
sonar.branch=@git_branch
sonar.links.scm=@git_repoURL
sonar.links.ci=@job_URL